const map = document.getElementById("map-container");

const navigationPlusButton = document.getElementById("npb");
const navigationMinusButton = document.getElementById("nmb");
const navigationResetButton = document.getElementById("nrb");

const markersContainer = document.getElementById("markers-container");

const knyazevMarkerSrc = "./assets/icons/marker-icon-green.png";
const luknitskiyMarkerSrc = "./assets/icons/marker-icon-orange.png";
const polzikovaRubetsMarkerSrc = "./assets/icons/marker-icon-violet.png";
const chekrizovMarkerSrc = "./assets/icons/marker-icon-red.png";
const zimnickayaMarkerSrc = "./assets/icons/marker-icon-blue.png";
const zagorskayaMarkerSrc = "./assets/icons/marker-icon-yellow.png";
const glinskayaMarkerSrc = "./assets/icons/marker-icon-grey.png";

const personsMarkers = [
  {
    x: 26.65,
    y: 56.33,
    person: "knyazev",
    date: "september1941",
    description:
      "Семьдесят девятый день войны. Понедельник. Когда я возвращался со службы, на отрезке моего малого радиуса — набережной Невы — чувствовалось неровное пульсирование жизни города. Николаевский мост был разведен. Движение происходило только через один Дворцовый мост. Поэтому пустынная Университетская набережная превратилась в магистраль. Вскоре между поднятыми разводными частями красавца моста показался корабль — канонерская лодка с двумя дальнобойными орудиями. Корабль поднимался вверх по течению Невы. Река была оживлена. Военные судоходные катера волновали свинцовые сентябрьские невские воды... Недалеко от Дворцового моста корабль остановился и дал продолжительный свисток, чтобы его скорее пропустили дальше. По набережной прошел отряд матросов в походной форме и шлемами на походных сумках. Какой-то автомобиль, весь покрытый грязью, с разбитым стеклом прокатил мимо. В Румянцевском сквере опять ожидали группы ленинградцев, отправляющихся на трудовую повинность. В автобусах ехали куда-то вооруженные и невооруженные рабочие... Так вдруг наполнилась жизнью, как река в половодье, моя пустынная дорога вдоль грядки с цветами и кустиками... Кстати, на днях их подстригли. Кто-то блюдет их даже в эти жуткие дни! Это меня как-то подкрепило, подбодрило.<br> На Съездовской линии у ворот казарм толпится народ. Ждут свидания с ранеными, размещенными там. Некоторые заглядывают в окна, откуда высовываются красноармейцы и матросы с забинтованными головами или руками...<br> В 7 часов 30 минут вечера, когда я отдыхал, вдруг затрясся весь наш дом. Раздавалась стрельба из зениток и пулеметов. Первое мгновение было жуткое. Но сразу же взял себя в руки, поборов первое стремление уйти, убежать от опасности... На дворе толпился народ у бомбоубежища. Крауш привезла туда своего больного ребенка. Все смотрели на небо. Соседи пришли сказать, что у них из окон на юг видно громадное зарево и столбы густого дыма, которые заволокли все небо. Действительно, когда я пошел посмотреть — за Невой полыхало пожарище. Даже в воде оно отражалось. Некоторые предполагали, что прорвавшимся немецким бомбардировщикам удалось зажечь нефтехранилища где-то у Волковой деревни...<br> 10 часов 30 минут. Опять тревога. Вышел на лестницу. Прожектора обыскивают небо. Стреляют зенитки. Возвратился к себе в кабинет и сижу в пальто, в фуражке и калошах под колпаком своей зеленой лампы и пишу... М. Ф. шутит: «Ты совсем как Архимед». Дом вздрагивает, но не так, как давеча. До тревоги успел позвонить на службу. Там все дежурные наготове. Мы с М. Ф. поужинали. Собрали свои узелки с вещами, деньги. М. Ф. ушла в свой санпост.<br> 12 часов 30 минут. Тревога продолжается. С судов на Неве иногда раздаются выстрелы. Соседи еще не вернулись, сидят на ступеньках лестницы внизу. Сегодня весь Ленинград, по-видимому, не будет спать.<br> Итак, на семьдесят девятый день войны началась бомбежка Ленинграда. Впереди, пожалуй, предстоит много еще таких тревожных ночей. Чашу испытаний нужно будет выпить до дна, трудную чашу.",
    marker: knyazevMarkerSrc,
  },
  {
    x: 33.65,
    y: 46.33,
    person: "knyazev",
    date: "september1941",
    description:
      "Восьмидесятый день войны. Вторник. Очень трудный день. Воздушные тревоги объявлялись раз 8 или 9. На службе была нарушена вся нормальная работа, но сотрудники сохраняли полное спокойствие даже тогда, когда все здание сотрясалось от орудийной пальбы зениток.<br> Вчера, оказывается, бомбы упали в разных районах города. На Петроградской стороне вдоль Кронверкского проспекта все стекла выбиты; на [ул.] Халтурина разрушен дом; около Волкова кладбища, на Расстанной улице, в складах и жилых домах возникли громадные пожары. Много насчитывается раненых, есть и убитые. С. А. Шахматова была как раз во время нападения вражеских самолетов на Волховом кладбище. Она вместе с другими залегла между могилами и пролежала там всю тревогу. Около них падали зажигательные пластинки, которые очень хорошо тушились песком и грязью, но на строениях они быстро вызывали очаги пожаров. Вскоре они увидели кругом кладбища море огня. «Страшно почему-то не было; гораздо страшнее, когда рассказывают или когда читаешь о таких случаях», — поясняет она. Вскоре весь район, где полыхал громадный пожар, был оцеплен милицией, и воинские части и пожарные тушили бушевавший огонь. С. А. Шахматова об этом и сегодня рассказывает спокойно: «О себе не думала, не думалось совсем, поэтому и страха не было».<br> Вместо 5-ти часов возвратился домой около 9-ти! Беспрерывные тревоги не дали времени даже добраться до дому. М. Ф., идя со мной, задержалась на несколько минут, и я успел доехать до нашего подъезда, а она попала в новую тревогу. Ожидал ее не без волнения, под воротами. Вечером, около 11-ти часов, над нами загрохотали тяжелые зенитки, послышались отдаленные взрывы. Я оделся и стал продолжать пить чай. М. Ф. во что бы то ни стало хотела, чтобы я спустился в нижний этаж, если не в бомбоубежище, взяв дорожный мешок с наиболее нужными вещами и проч[ее]. Я оставался сидеть. Тогда в ней заговорил не то страх, не то слишком преувеличенное благоразумие, настроение ее быстро передалось мне и нарушило мое ровное спокойное выжидание событий. Она стала упрекать меня в фатализме, я не удержался и упрекнул ее в излишней суетливости и страхе за свою драгоценную жизнь... Мне было совершенно непонятно, зачем я должен был вдруг бежать, пробыв целый день во время тревог в верхнем этаже в Архиве!..<br> Тревога кончилась в полночь, но я уже, в нервном напряжении, не стал ложиться на кровать и продремал всю ночь на стуле. Странная была, нелепая ночь. Уже под утро я перешел к себе в комнату и хотел заниматься, но не смог — дремота, какое-то непреодолимое забвение одолевало меня. И лечь не смог — не хватало сил дойти до кровати. М. Ф. легла; не знаю, спала ли она в начале ночи, но к утру она крепко заснула. Ночью тревог не было, только бухали отдельные выстрелы дальнобойных орудий.<br> Когда я возвращался домой, опять был разведен Николаевский мост и потом Дворцовый — пропускались морские военные корабли. За их продвижением, по-видимому, следили вражеские самолеты-разведчики, нагло проносившиеся где-то очень высоко в районе Невы. Множество военных повозок и автомобилей тянулось по набережной. Город на фронте или, точнее, фронт в городе!.. Отсюда все качества.<br> Вернувшийся с трудовой повинности Модзалевский расхворался. Дочка академика Алексеева, дважды ездившая на работы, лежит с тяжелым воспалением легких. Так что вчера во время вечерних тревог, чтобы не оставлять ее одну, вся семья никуда не ушла из квартиры и осталась с нею. Видел вчера во время опасной тревоги, когда бросались фугасные бомбы, очень престарелую вдову академика Успенского (византиноведа), шедшую по двору в санпост. Как потом рассказывала М. Ф., она принесла туда шприц, на всякий случай.<br> Очень опечалился тем, что наши линии поведения, моя и М. Ф., по отношению к опасности разошлись. Она хочет жить во чтобы то ни стало, а я спокойно, насколько у меня хватает сил, взираю на жизнь и смерть. На рожон не лезу, но и никуда не стремлюсь убежать. Вот вчера и сегодня — есть убитые и раненые в Ленинграде. И завтра будут. Может быть, и мы будем в числе их... Что ж!.. Это не равнодушие и не фатализм, фаталист тот, кто верит в предопределенную судьбу. Чему быть суждено, то и сбудется. Я ни в какое предопределение не верю, но знаю, что вчера и сегодня были, а завтра и послезавтра и т. д. будут и убитые, и раненые в нашем городе. О себе ничего не знаю и об этом не думаю...",
    marker: knyazevMarkerSrc,
  },
  {
    x: 32.77,
    y: 48.41,
    person: "knyazev",
    date: "september1941",
    description:
      "Восемьдесят первый день войны. Среда. Оказалось, что и вчера в вечернюю тревогу были жертвы. Стервятники бомбили опять Зоологический сад. Погиб слон. По одним сведениям, его контузило взрывной волной, по другим — ранило осколком бомбы, он очень мучился и его пристрелили. Два вечера подряд несчастный Зоологический сад переживал все ужасы действительного ада. Почему именно он? Очень просто: объектом явно была Петропавловская крепость.<br> В других местах города были взрывы и пожары. Разрушено здание против Никольской церкви, где-то в районе Смольного, и т. д. Много раненых, есть и убитые. Во время налета третьего дня пострадали два дома на улице Петра Лаврова, бывшей Фурштадтской, угол Друскеникского переулка. В одном из них жил заведующий архивом Географического общества т[ов]. Глейбер. Его комната, находившаяся во 2-м этаже, уничтожена вместе с другими обвалившимися этажами дома. Сам он находился в момент взрыва в бомбоубежище под домом, которое не пострадало. Бомбы были большой мощности. Они явно предназначались для разрушения «Большого Дома» НКВД, находящегося неподалеку, через квартал на Литейном. Глейбер остался без всякого имущества, в чем был в бомбоубежище, и живет теперь у знакомых.<br> Сегодня опять налет за налетом. Более 10 раз объявлялась воздушная тревога. Я с большим трудом успел доехать до службы, с не меньшим вернуться обратно. Наши дежурные почти все время сидели на чердаке. Вчера мы весь день не могли получить из столярной изготовленные два образцовых ящика для эвакуации. Сегодня, потратив много времени, я, наконец, ездил сам в столярную осмотреть их. Подготовка к эвакуации архивных (рукописных) ценностей, в сущности, еще не начиналась. Ящиков еще нет; упаковочных средств также. Звонил сегодня начальнику ЛАХУ т[ов]. Федосееву, сообщив ему о результатах посещения столярной. Придется примириться с ящиками из двойных листов фанеры по 4 мм с обивкой железом по краям, так как сухих досок нет, а шпунтовых и тем более. Сделанный на пробу ящик из полусырых досок имеет щели, которые при высыхании дерева будут увеличиваться.<br> Встает мучительный вопрос, кто будет сопровождать ценнейшие рукописные материалы. Срок эвакуации до сих пор не определен. Никаких письменных распоряжений не давалось. Члены Президиума этим вопросом вплотную не занимаются. Почти никто не верит в осуществимость эвакуации при создавшихся условиях. Морской музей, та часть его, которая не была эвакуирована в первый раз, был уже погружен в вагоны, но так в течение нескольких дней и не мог выехать из Ленинграда. Вчера при налете стервятников эшелон значительно пострадал, и сидевших в вагоне сотрудников и членов их семейств пришлось спешно высаживать и направлять по местожительству.<br> У меня на службе вчера ночью было трое дежурных — женщин. Они с честью провели свое дежурство, несмотря на то, что разрывы бомб, сброшенных на Петроградской стороне в районе Зоологического сада, были очень явственно слышны. По радиусу расстояние это не превышает полутора километров! «Бомбы падали со свистом», — докладывала мне одна из дежурных, комсомолка Валя Костыгова. Очень бодро держалась А. П. Свикуль.<br> Дорогой мой дальний друг, тот, который прочтет эти записи через 50 или 100 лет (если только эти записи сохранятся и не погибнут), простит меня за излишние и, быть может, скучные подробности, повторения. Но он найдет в моих записках честное отображение действительности сквозь призму моего сознания на моем малом радиусе. Все лишнее он отбросит, а некоторые детали, возможно, дадут ему возможность живее, яснее представить, сопережить наше страшное время.<br> Что выковывается из той крови, которая льется, из тех страданий миллионов, которые неописуемы, из тех трупов, которыми усеяна Европа, Азия, Африка и в особенности западная часть нашей страны, из тех ужасов разорения, где прошел неприятель?.. Выковывается ли окончательная гибель нашей цивилизации или новый порядок, новое устройство мира? Война приняла планетарный характер. Конца ей не видно. Впереди неисчислимое море-океан бедствий, лишений. Конечный результат нам, простым людям, хотя и историкам, не представим. Ясно, мы разорены и обессилены на много лет. Германия, несмотря на свои победы, надорвана, утомлена. В мире остаются две [страны], слившиеся в одну мощную лигу, — США и Англия. Им придется творить «новый порядок». Но сумеют ли они его создать в обездоленной и обнищавшей Европе?.. Впереди неизбежны революции, но какие по результатам?.. Ведь мы-то не в силах их будем поддержать. И будет ли революция в Германии? Для этого она должна быть побеждена. [Чтобы] победить Германию, нужны годы и неисчислимые жертвы. И в результате ни США, ни Англия не допустят в Германии пролетарской революции, о чем мы всегда мечтали. Тогда был бы новый фронт против нас и германского пролетариата... Узел неразрешимых противоречий, в которых мне, негосударственному человеку, не разобраться, не понять их. Ты, мой дальний друг, будешь знать, как разрешились эти противоречия, и тебе не будет понятно мое, наше состояние беспомощности при желании осмыслить настоящее и ближайшее будущее...Что сейчас происходит? Только ли фашистские германские стервятники или весь германский народ в своем большинстве виновен в тягчайших преступлениях перед человечеством? Явно пред нами завоеватели, разоряющие чужие земли, захватывающие чужое добро. Если бы этого германский народ не хотел, этого не было бы. Следовательно, если есть какая-нибудь справедливость в мире, германский народ должен понести возмездие за свои злодеяния. Он должен быть усмирен и обезврежен. А что это значит? Неизмеримая бездна новых ужасов, истребление человеческих жизней, величайших достижений техники и ценностей культуры!<br> Вот сейчас вечер третьего дня бомбежки нашего города. Снова предстоит тревожная ночь. Покуда мы целы, и я пишу под зеленым колпаком зеленой лампы. Пишу вот эти строчки, полные напряжения мысли и биения сердца. Пусть они дойдут до тебя, мой дальний друг, живыми...<br> Опять, кажется, тревога... Опять на город летят оснащенные последним словом техники разбойники. Да, тревога.",
    marker: knyazevMarkerSrc,
  },
  {
    x: 26.78,
    y: 54.85,
    person: "knyazev",
    date: "september1941",
    description:
      "Восемьдесят второй и восемьдесят третий дни войны. [Четверг и] пятница. Вчера, 11-го, не удалось писать. Только что я разложил листки перед собой вечером, как началась тревога. М. Ф. должна была дежурить в санпосте, и я согласился пойти с нею. Но не успели мы сойти с лестницы, как началась ожесточенная стрельба. Остановились внизу под сводчатым потолком и, прислонившись к стене, прижались друг к другу. Страшный визг и удар, потрясший весь дом, за ним другой раздались где-то, как показалось, вблизи. Посыпались стекла. Двери, ведущие, на двор, распахнулись. И сразу— тишина. Потом опять началась стрельба. На лестнице, где мы стояли, была тьма. Открылись двери из квартиры академика Алексеева, и оттуда спускался он с женой и старшей дочкой, больной воспалением легких. Усадил их рядом с нами. Более полутора часа длилась тревога. Сидели в темноте, прислушиваясь то к затихающим, то снова громыхавшим выстрелам. В. М. Алексеев был спокоен и только иногда говорил жене, заботящейся о своей больной дочери: «Угомонись, Наталья Михайловна...» Когда выстрелы немного затихли, Алексеев поднялся наверх к себе в квартиру и, вернувшись, сообщил, что весь небосклон на юго-западе в зареве. Сидели в темноте и ждали «судьбы». Около часу дали отбой. Просидел до 4 часов на стуле, потом разделся и лег спать.<br> Как оказалось утром, стекла вылетели из дверей парадной. И странное дело — не из наружной, а [из] внутренней двери, при этом зеркальное стекло оказалось выбитым посередине, как будто кто его ударил булыжником. Когда я поднимался к себе наверх, на дворе стояла чудная ночь: от луны падали причудливые тени по освещенной противоположной стене дома и торжественно горело в небе семизвездие («Большая Медведица»). Как-то не верилось, что под этим звездным куполом может твориться такая мерзость. Тысячелетиями люди мечтали о возможности летать. И осуществили свою великолепную мечту. Но на что они ее употребили! Лучше бы никогда не осуществлялась эта мечта.<br> Подошла ко мне сегодня Тамара, комсомолка, которая у меня на работе с семнадцатилетнего возраста, и, глядя на меня робкими глазами, кротко спросила: «Что же дальше-то будет с нами? Так все время нас и будут бомбить?» Что я мог ей ответить! У нескольких наших сотрудников разбиты стекла в окнах, и некоторые переселились к знакомым или родным. Распространился слух, что пострадала «Мытня» — студенческое общежитие. Оказалось, что там выбиты только все стекла. Очень многие сведения о разрушениях не точны. Но все же имеются уже достоверные сведения о многих разрушенных домах в районах Петроградской стороны, Литейного, Торгового порта, завода Марти и др. Сегодня я видел на набережной в здании Академии художеств и других домах отдельные разбитые стекла в окнах. Никак не мог понять причудливого выбора взрывной волны своих слабых противников — стекол. Интересно, что когда вчера мы находились на нижней площадке лестницы, вихрь шел с чердака. Это при падении бомбы не ближе 2—3 километров! На набережной, когда я ехал утром, мальчишки подбирали осколки от снарядов зенитных орудий. Хотелось и мне взять на память о переживаемых днях и ночах в Ленинграде, но мальчики были быстрее и зорче меня.<br> Все время, и ночью и днем, ухают дальнобойные орудия. Я полагаю, что это стреляет наша морская артиллерия; другие уверяют, что это обстреливают окрестности города осадные орудия противника. Выстрелы эти глухие, отдаленные, нудные, как зубная боль... На них мало кто обращает внимания. Их снаряды еще не рвутся над нашими головами.<br> Хлеб убавлен до 200 грамм на человека. Объявлен сбор теплых вещей для армии. Наша эвакуация, точнее подготовка к ней, еще и не начиналась. Сегодня докладывал об этом члену Президиума И. И. Мещанинову. На сегодняшний день ящиков столярная сделала... две штуки! Упаковочных материалов до сих пор не получено. На мой вопрос, не будет ли каких-нибудь указаний, Мещанинов пожал плечами и ответил, что у него таковых не имеется.",
    marker: knyazevMarkerSrc,
  },
  {
    x: 29.78,
    y: 62.23,
    person: "knyazev",
    date: "september1941",
    description:
      "Восемьдесят четвертый день войны. Суббота. Вчера вечером мне так и не удалось сесть за свой письменный стол. Как только была объявлена тревога, мы пошли вниз. Там уже были Алексеевы, пришли Карпинские, все с узелками. Одна из Карпинских (студентка Нехорошева) в двух пальто, одно надето в рукава, другое внакидку. Днем наш комендант забил досками громадное окно на лестнице, благодаря чему можно стало зажигать электричество. Было светло и «уютно». Для больной Алексеевой поставили деревянный настил на козлах с изголовьем. Но ей выходить не пришлось. Тревога скоро окончилась и не возобновлялась. На дворе стояла ветреная, пасмурная, нелетная погода. Так как мне трудно подниматься по лестнице, то я и М. Ф. оставались еще с час и ушли к себе ровно в 12 часов. Трудно переживает эти ночи и дни молодежь. Такая тоска глядела из глаз студентки Нехорошевой, когда она сидела во время тревоги на лестнице. Жить хочется! Ночью ухала дальнобойная артиллерия. Муж нашей сотрудницы Крутиковой позвонил ей, дежурившей ночью на службе, спрашивал, все ли благополучно в нашем районе. В их квартале артиллерийский снаряд разрушил дом, где-то у Никольской площади. Значит, артиллерийская дуэль очень серьезна.",
    marker: knyazevMarkerSrc,
  },
  {
    x: 31.62,
    y: 52.92, // архив
    person: "knyazev",
    date: "september1941",
    description:
      "Восемьдесят пятый день войны. Воскресенье. Когда я вчера проезжал со службы по набережной, артиллерийские снаряды рвались над городом. Один с визгом пролетел над головами при моем выходе из Архива, другие где-то разрывались с треском во время моего пути. Один из них, как оказалось потом, угодил на площадь Труда, где убил и ранил несколько человек на остановке, разбил стекла в трамвае и в соседних домах. Около пяти часов стрельба приняла ожесточенный характер. Люди, проходя по улице, при разрывах снарядов нервно вздрагивали, озирались кругом, прибавляли шагу или даже пускались бежать. В тот самый момент, когда я закрывал парадную, где-то над Невой раздался сухой треск разоравшегося снаряда. Какой-то гражданин шарахнулся сперва в сторону, а потом опрометью бросился бежать вдоль тротуара. В доме по двору уже все спешили в бомбоубежище. И старые, и молодые, и дети тащили узелки, подушки, одеяла. Паники не было, но во всех движениях сквозил страх пред новой и неожиданной опасностью — пред обстрелом вражеской артиллерией Ленинграда. К тревогам мы привыкли, к бомбежкам по вечерам начали привыкать; но артиллерийский обстрел центра города был неожидан и страшен...<br> Вчера на набережной я встретил акад[емика] И. Ю. Крачковского и его жену. Они остановились на углу 6-й линии послушать какого-то гражданина, о чем-то говорившего среди собравшейся толпы. Оказалось, что это был очевидец происшедшего на площади Труда. Тогда-то мы и узнали о случившемся там.<br> «Ну как же, Игнатий Юлианович, — спросил я [академика Крачковского], — будем проводить эту ночь?» Он на это мне ответил: «Арабы говорят...» И процитировал по-арабски какое-то изречение. Как я уже отмечал, вечером он никуда не вышел и оставался в своей комнате, выходящей на набережную. И «женотдел» с ним ничего не мог поделать.<br> Очень неприятное впечатление производит дрожание (вибрация) дома при пролете на какой-то высоте самолетов. Несколько раз пытался сесть за работу в кабинете, но жена боится незащищенных окон и высоких полок с книгами за моей спиной. Все-таки уселся на несколько минут. Кто знает, может быть, последние дни, часы доживаем, остатки мирного уклада... Жизнь наша, собственно, кончилась 22 июня, а все остальное время лишь процесс тяжелой и, может быть, смертельной болезни. Как устали люди! Вечер прошел кувырком. Ни о какой работе и думать не пришлось. В 9 часов или около этого времени была объявлена тревога, и мы с вещами вышли на нижнюю площадку нашей лестницы и на ней ночевали — я на летнем кресле, М. Ф. на поставленных там нарах. Домой вернулись полчаса восьмого утра. Всю ночь ухали дальнобойные орудия, но мы так и не могли понять, откуда нас обстреливают.<br> Сегодня снаряды не рвутся в центре города. Но некоторые жильцы нашего дома, напуганные вчерашними выстрелами, не выходили весь день из бомбоубежища. А. Б. Модзалевская всем и каждому рассказывала, как из окон Дворца труда видела всю катастрофу у трамвайной остановки на площади. Не знаю, как она могла видеть, когда во дворце оказались разбитыми все стекла! Во всяком случае, «она видела своими глазами», как лежали убитые целиком и разорванные по частям, корчились тяжело раненые и т. д. Другие не покидали бомбоубежища из чувства животного страха быть убитыми или ранеными осколками снарядов. По нашей лестнице на нижнюю площадку вышли только мы и Карпинские. Все остальные были в бомбоубежище, кроме Крачковских. Они оставались дома и даже не вышли на лестницу. Алексеевы на этот вечер и ночь, оказалось, перебрались в убежище со всей семьей, чадами и домочадцами. Утром я видел, как домработницы несли домой тюфяки, подушки, одеяла, чайники, кофейники... Акад. В. М. Алексеев, когда мы встретились ночью (он зачем-то ходил домой и шел обратно в бомбоубежище), как бы извиняясь, сказал мне на ходу: «Я бы не пошел, да „женотдел” требует»...<br> Вечером я вышел на двор. Звездное ясное небо было надо мною. Потухал прозрачный теплый сентябрьский день. По неосвещенному двору с затемненными черными окнами пробирались в бомбоубежище запоздавшие. Оттуда вышла заведующая им Чернышева, жена член-корреспондента, указывая ответственному дежурному, что там нет больше мест, и выясняла, можно ли пропустить жену академика с сопровождающим, не живущим в нашем доме. Я тогда вмешался: о какой жене академика идет речь? Оказалось, о вдове А. С. Лаппо-Данилевского. Я вступился за бедную кроткую старуху, и ее оставили.<br> Около 10-[ти], как всегда, была объявлена тревога, но продолжалась очень недолго, так что я не успел даже сойти вниз. В продолжении всей ночи налетов не было, и мы никуда не выходили из своей квартиры. Только я не решился раздеться и спал (вторую уже ночь) не раздеваясь. М. Ф. — тоже. Днем собирали теплые вещи для красноармейцев. Разбирали свою рухлядь. Перемещали книги с полок, чтобы они не повалились на нас во время сотрясения дома. Весь день в этом и прошел. Тревоги объявлялись несколько раз, но мы не обращали на них внимания и работали. Оказывается, что Карпинские, точнее семья Нехорошевых, с пакетами, пальто и кошкой в корзине каждый раз спускались вниз, даже днем...",
    marker: knyazevMarkerSrc,
  },
  {
    x: 24.99,
    y: 55.37, // дом академиков
    person: "knyazev",
    date: "september1941",
    description:
      "Восемьдесят седьмой день войны. Вторник. Все по порядку. Утром я увидел на набережной отряды вооруженных матросов. Они входили в подъезды домов. На Неве разгружался против нашего дома военный транспорт. Оказалось, что в окнах домов, выходящих на Неву, устанавливаются пулеметные гнезда. Матросы вошли и в наш дом, чтобы поставить пулеметы в квартирах Карпинских, Щербатского, Павловой и др. По затемненной лестнице ходили с мешками песка чистенько одетые, совсем юные моряки, по-видимому, курсанты. У ворот выстроился целый караул... Вернулся домой. Что делать? Дом превращается в форт или дот. Можно ли оставаться в нем, хотя наши окна выходят на двор? Не теперь, конечно, а во время боя. Но где враг, далеко, близко? Моряки действовали очень быстро, даже с места на место не переходили, а перебегали. Решили с М. Ф. временно перебраться на службу. Если нужно будет погибать, то хоть на посту, а не в какой-то лестничной клетке или в бомбоубежище. Собрали необходимые вещи, походную кровать, и я отправился на службу. Около Академии художеств меня поразило то, что моряки на небольшом расстоянии друг от друга выкапывали ямки, что-то укладывали туда, сверху клали кирпичи и засыпали песком. Аккурат против сфинксов. Неужели... И сердце дрогнуло.<br> Целый день хлещет дождь. Задувает сентябрьский ветер. Где-то вдалеке ухают артиллерийские орудия. Несмотря на нелетную погоду, часто гудят пропеллеры наших самолетов. Весь город ощетинился штыками, пулеметами, огневыми точками, заграждениями. На некоторых улицах, на подступах к городу, возводятся баррикады. Ленинград готовится к боям на улицах, площадях, в домах. Чему мы будем свидетелями? Настают самые трудные дни и часы. Неужели это агония Ленинграда? Вести с огневых линий нашего фронта самые различные. Вчера нам сообщил приехавший с фронта на несколько часов бывший наш кочегар Урманчеев, что немцы и финны на Карельском перешейке около Тери[й]ок и на Ладожском озере под Шлиссельбургом. Его часть находится на станции Всеволожская. Сегодня заходил к нам на службу муж нашей сотрудницы Свикуль и рассказывал, что на линии огня ленинградского фронта очень бодрое и боевое настроение. Кольцо размыкается. Враг в некоторых местах отогнан на десятки километров. В город прибыли новые эскадрильи самолетов и новейшего типа истребители. Их боятся немецкие летчики, и поэтому опасность бомбежки с воздуха намного уменьшилась. Свикуль совершенно спокоен за Ленинград...<br> Сообщение это весьма окрылило и ободрило нас. Признаюсь, утром мне стало жутко. Поспешные действия моряков и устройство ими пулеметных гнезд в окнах квартир смутили меня. Казалось, что враг ворвался в город и его уже ждут... Особенно меня смутило закладывание мин. По словам Свикуль, выходит, что Ленинград обороняется не только упорно, но и успешно. Действительно, стрельба по центру города прекратилась из дальнобойных орудий. Немцы, значит, принуждены были оставить свои позиции на высотах в ближайших окрестностях Ленинграда, откуда они обстреливали наш город в любом направлении.<br> Ночь. Сижу в Архиве, в своем служебном кабинете. Со мною М. Ф. Она спит на моей походной кровати. Тишина. Только изредка [слышны] пропеллеры пролетающих наших самолетов или ухнет где-то далеко и глухо артиллерийский выстрел. Горит затемненная лампа, бросая свет только на этот лист бумаги. В углу, на белом фоне стены, чернеет профиль бюста Ленина. Думал ли я когда-нибудь, что мне придется в этом уютном служебном кабинете проводить при таких исключительных обстоятельствах ночь! Прислушиваюсь к тишине, тревоги не слышно. Мои дежурные — двое спят в читальном зале, а один бодрствует в той комнате, где телефон. На дворе черная ночь. Дождь, кажется, перестал хлестать. Но холодно и тоскливо на душе. Зашел директор Гл[авной] астрономической обсерватории в Пулкове Белявский, принес для охранения рукопись, приготовленную к печати для очередного бюллетеня обсерватории. Из Пулкова всех выселили в самом спешном порядке, дав на сборы не более двух часов. Что там делается, он не знает. Во время эвакуации пропал без вести заведующий хозяйством. Он пошел под обстрелом за ветеринаром, чтобы помочь раненой лошади, и не вернулся. В Пулкове все-таки осталось немало научного имущества обсерватории и между ним запрятанная в подвале очень ценная библиотека. Архив мы успели вывезти к себе. Белявский показал мне поднятое письмо на Зелениной улице около разрушенного дома. Взрывная волна вынесла на улицу чью-то переписку и листки какой-то рукописи... Неужели и с моими листками случится то же? «Скажите, — обратился ко мне Белявский, — неужели никто сейчас не ведет записей того, что делается в городе, как переживают люди события. Как бы хорошо организовать такую запись, освободить такого человека от других обязанностей, поручить ему ходить по улицам, заходить в учреждения, дома... Не может ли это делать Институт литературы, например?» «Нет, — ответил я, — это не входит в его функции. В институте — историки, теоретики литературы, а не писатели или бытописатели». Я ни словом не обмолвился, что такую запись, насколько у меня хватает сил и времени, все-таки веду, например, я. Правда, мои записи ограничиваются очень малым радиусом и малым числом встреч и событий. Но кто-нибудь, наверное, записывает события и переживания на значительно большем радиусе.<br> 2 часа 45 минут ночи. В тишине изредка слышны отдаленные выстрелы и иногда едва заметно дрожит под ногами пол, по-видимому, от сотрясения воздуха пропеллерами или от проезжающих по набережной тяжелых повозок.",
    marker: knyazevMarkerSrc,
  },
  {
    x: 30.92,
    y: 52.33, // архив
    person: "knyazev",
    date: "september1941",
    description:
      "Восемьдесят седьмой—девяностый дни. Вторник—пятница. Мне не пришлось, к сожалению, регулярно записывать свои впечатления в эти трудные для ленинградцев три дня. Сперва кратко о фактах. В ночь с 15 на 16 ночевал в Архиве. Утром уехал домой. Но при обратном возвращении в Архив меня на Неве застала тревога. По небу ходили облака, и один стервятник вынырнул из облаков над самыми морскими судами. Началась не только зенитная, но и настоящая артиллерийская пальба. Тревога продолжалась около 1 час. 45 мин. В первый раз наблюдал где-то далеко за Невой, в районе Кировского завода, воздушный бой. Ничего толком не мог разобрать; самолетов 15 и больше крутились в воздухе под облаками и проваливались в облака. 17. IX. В нашем доме матросы устраивали пулеметные гнезда. Они успокаивали нас, что это только на всякий случай. Противник применяет авантюристическую тактику, сбрасывая десанты и создавая панику видимого окружения. Вот на такой случай и устраиваются огневые точки. Вероятность этого объяснения подействовала весьма успокоительно. Ночь проспал спокойно; даже разделся.<br> 18. IX. Около 12 часов дня началась стрельба из артиллерийских орудий. Сперва мы были спокойны, так как были уверены, что это выстрелы с наших морских кораблей. Но выстрелы оказались вражеские. В первом часу начался артиллерийский обстрел района Невы. Кто-то прибежал с улицы и сообщил, что горит Центрархив в старинном здании Сената, что снаряды падают в городе. Мы заняли свои места во 2-м и 1-м этажах. Мне помогал Лев Борисович Модзалевский. В промежутке между выстрелами я не утерпел и, передав охрану Архива, вышел на улицу. В это время стрельба возобновилась, но я не обращал на нее внимания. С угла, около Кунсткамеры, было видно, как в двух местах на крыше здания Сената выбивались столбы пламени, и в середине, над Чернышевским залом, желто-красным пламенем ярко, как будто там были зажжены тысячи люстр, светилось полукруглое окно. На крыше уже работали пожарные, направляя мощные струи воды в те места, где с крыши вздымались к небу огненные факелы. Вдруг что-то затрещало над Невой. Народ ринулся во все стороны. Когда я поворачивался, чтобы уйти, мимо меня пронеслось черное облако дыма. Как оказалось потом, это где-то вблизи над Невой разорвался снаряд. Все, конечно, скрылись с улицы. В Архиве от возобновившейся стрельбы тряслись стены. Мы стояли в нижнем этаже и ожидали, как развернутся события. Утихнет стрельба или это начало длительного обстрела, точнее, уничтожения какой-то большей или меньшей части города? Стрельба временно прекратилась через какой-нибудь час-полтора.<br> В пять часов было назначено мне время приема у члена Президиума Л. А. Орбели. Когда Президиум уселся в комнате, выходящей окнами на улицу, выяснилось, что заседать тут нельзя. Стекла дребезжали от возобновившейся стрельбы. В главном здании было холодно и грязно. Красноармейцы носили песок и глину и закладывали окна в западной и восточной частях здания, оставляя лишь небольшие отверстия для пулеметов. На главном входе между колонн устраивался целый бастион.<br> Директор Института истории материальной культуры ходил расстроенный. Его учреждение занято было военной частью. Итак, кваренговское здание вступило в новую фазу своей истории. Во время заседания Президиума входили и выходили. Вошла секретарь ИЯМа Быховская и, подойдя к столу, спросила начальника штаба ПВО Федосеева, что ей делать как дежурной по охране порядка — сидеть ли в вестибюле или идти в бомбоубежище. Сидеть на лестнице она находит излишним, так как здание охраняется красноармейцами. Ей предложили идти в бомбоубежище.<br> Заседание происходило под председательством Л. А. Орбели, присутствовали члены Президиума П. И. Степанов, академик С. А. Зернов и академик Павловский. Мещанинова не было. Повторяю, заседание шло без всякого порядка. И я выступил вне очереди. Иногда кто-нибудь входил, и на время заседание как бы останавливалось. Иногда справлялись, с какой же стороны стреляют, и поглядывали в окно, выходящее на двор, на северо-запад. Выходил через внутренний выход. На лестнице дул сквозной ветер; на ступеньках лежали грязь и песок; внизу, при выходе, некоторые плиты, прежде там плотно лежавшие, колыхались. Их, по-видимому, зачем-то поднимали со своего места. По обеим сторонам выхода на двор стояли штабелями ящики с имуществом какого-то института. Когда я в 8-ом часу вечера ехал домой, беловатый дым все еще поднимался над зданием Сената. Все время попадались военные автомобили и повозки. Обедали в 9 часов и как радовались, что имели возможность съесть уху и омлет. Лукуллово пиршество!..",
    marker: knyazevMarkerSrc,
  },
  {
    x: 35.28,
    y: 53.13, // зимний дворец
    person: "knyazev",
    date: "september1941",
    description:
      "19. IX. В восемь часов утра была длительная тревога. Долго грохотали около нас морские зенитки. Не дали мне ни умыться, ни одеться надлежащим образом. Потом объявлялись тревоги но более спокойные. Около 4 часов дня, когда я уже подъезжал к дому, началась новая тревога. И не успел я закрыть парадную как началась пальба; все задрожало, задребезжали стекла. На лестничной клетке уже были Карпинские (Нехорошевы). Закрыли кругом двери и некоторое время мирно беседовали. А когда я поднялся наверх, мне сказали, что комендант с крыши насчитал не то семь, не то восемь очагов пожаров от сброшенных бомб. Стервятники, воспользовавшись облачной погодой с просветами в небе, — среди бела дня! — набросали на город бомб!<br> Ходил к соседям, когда кончилась тревога, смотреть на видимые из нашего этажа пожары. Валил особенно большой дым в направлении к Мойке за Зимним дворцом, за Миллионной улицей. Заходило солнце. Под окнами расстилался гибкой асфальтовой лентой Николаевский мост, высились стройным рядом дома на набережной, и даже пострадавшее внутри здание Сената внешне, издали ничем не изобличало вчерашнего несчастья... И памятник Петру I, основателю замечательного города, к счастью цел, и Исаакий тоже, и Адмиралтейская игла!.. И рядом, на этой стороне, мои друзья сфинксы из древних Фив... Петро-Ленинград еще цел!.. Весь его родной, знакомый строгий облик покуда в полной сохранности.<br> Вот сижу сейчас и вспоминаю пережитое и виденное за неделю... Словно какой-то долгий, долгий промежуток временя прожил и в то же время с трудом уточняю, что было сегодня, вчера, третьего дня. В тревогу 16. IX, когда я остался под портиком нашего академического дома, то мог из-за колонн наблюдать за жизнью нашего города в эти грозные часы. Несмотря на тревогу, движение автотранспорта не прекращалось. Мимо меня один за другим проносились грузовики с выселяемыми из южных районов города: от Путиловского завода, [с] Московского шоссе и пр. Машины были наполнены до отказа пожитками — узлами, матрацами, кроватями. На всем этом скарбе сидели женщины, дети. Даже во время сильной стрельбы из зениток автомобили с небольшими перерывами один за другим спускались с моста.. И вдруг я увидел среди дороги под грохот зениток подгоняемое кнутиками со всех сторон стадо поросят голов в 200. Их, по-видимому, тоже гнали откуда-то из прифронтовой полосы... Проехала артиллерия... Да какая!.. Шесть лошадей везли на колесах, обитых железными шинами, пушку с лафетом времен русско-японской войны. Красноармейцы в шлемах, болтая ногами, сидели на самой пушке. За ней шло другое, третье орудие.<br> На конях сидели красноармейцы в шлемах и зеленых накидках. Этот оригинальный наряд делал их очень живописными. Особенно годился для зарисовки шедший в таком же шлеме и длинной накидке спешившийся красноармеец, ведший за собой покорную пару лошадей. Как всегда, на набережной было много моряков и командного и некомандного состава. Только в самый разгар боя зениток некоторые их них спрятались от осколков под какие-нибудь прикрытия. Не понимаю, что происходит. 15-го у меня было впечатление, что неприятеля ждали на улицах города, и я приготовился к падению Ленинграда. Поехал ночевать в Архив, чтобы вместе с ним разделить его участь. 16-го ободрился. Все говорили, что неприятель отогнан, наша авиация усилена, кольцо окружения размыкается извне. 18-го этой иллюзии был положен конец часовым ожесточенным обстрелом города! Директор Пулковской обсерватории чл.-кор. С. И. Белявский сообщил мне, что стрельбу по противнику начал из Морского канала «Марат». Враг ответил ожесточенным обстрелом города. По городу было выпущено около 250 снарядов. Значит, выяснилось, враг занимает прочные артиллерийские позиции вокруг Ленинграда. Город сразу обстреливался с двух сторон. Снаряды падали во все части города, и особенно в центр, ложась вокруг Главного штаба чуть ли не по радиусу: два снаряда на здание Сената, снаряды на дома по улице Желябова, опять около площади Труда, за Дворцовым мостом, у набережной Малой Невы, в здание Почвенного музея АН.<br> Что было бы, если стрельба продолжалась в течение суток! Подумать страшно! Мы в осажденном городе и, может быть, доживаем не только последние дни, но и часы, как свободные граждане великого Советского Союза. Утром меня встретил сотрудник Института этнографии Ольдерогге и сообщил мне, что академики вчера вечером были вызваны в Смольный и им было предложено вылететь из Ленинграда на самолете. Он не знает, воспользовался ли кто-нибудь из академиков этим предложением. Позже я узнал, что академикам разрешалось взять с собой только жену и малолетних детей. Ни детей свыше 16 лет, ни родственников брать не разрешалось. Это крайне осложнило академикам возможность вылететь из Ленинграда. Конечно, вокруг этого пошли слухи и фантастические предположения. В столовой говорили, что имеется список на 500 человек академических служащих, которых будто бы будут вывозить из осажденного города на самолетах до ближайшей железнодорожной станции, находящейся в безопасности — на расстоянии нескольких сот километров от Ленинграда.<br> Одного академика видел сегодня здесь в Ленинграде — Жебелева; и другие, которые живут в нашем доме, тоже здесь еще. Завтра я назначил в Архиве ученый совет, и видно будет, придут ли приглашенные академики или действительно кто-либо из них уже вылетел из Ленинграда.<br> И. С. Лосева сообщила мне, что настроение ее в эти дни было очень подавленным под впечатлением тяжелых известий о безнадежном положении Ленинграда. По ее словам, Ворошилов уже сменен и его заместил Жуков. Сейчас вся надежда [на то], что с северо-востока, со стороны Вологды подоспеет на выручку Ленинграду армия Кулика, состоящая из сибирских и уральских корпусов, еще не бывших в боях. Но положение Ленинграда более чем критическое. Не думаем, что будет завтра. Благодарю судьбу за передышку, что за всю неделю в первый раз уселся под зеленым колпаком своей лампы в уютном кабинете. Вот пишу сейчас, а дом чуть трясется от вибрации воздуха — в небе все время кружат самолеты — конечно, наши. Но все-таки неприятно это дрожание стен и пола. Вот сейчас и зеленый колпак на лампе колышется... А может быть, опять тревога. Может быть, самолеты и не наши. Опять зажигательные и фугасные бомбы, разрушения и пожары в городе? Тревога!..<br> Час ночи. Только что вернулись домой. В десятом часу вечера началась очень ожесточенная стрельба зениток. Мы решили спуститься на лестничную клетку в первый этаж, но на средней площадке мы ощутили сильный удар, за ним второй. Дом, как на пружинах, словно опустился и опять поднялся. И так два раза. Внизу на площадку уже выходили и другие жильцы нашего дома. Все вышли и из квартиры Крачковских — и он сам, в первый раз нарушив свое правило никуда не выходить во время тревоги. Вскоре раздался третий удар где-то в стороне. Спустившийся с крыши дежурный сообщил, что он насчитал четыре бомбы, упавшие где-то около нас. Одну он видел, как она, падая в Неву, подняла столб воды, достигший высоты даже крыши. Вернувшись с улицы, он уточнил обстановку. Две бомбы упали около нашего дома, одна в нескольких метрах от него — [на]против 6-й и 7-й линий, ближе к набережной — другая несколько ближе к мосту. Обе, не разорвавшись, зарылись в землю. «Неизвестно точно — не разорвались они или являются бомбами замедленного действия, — добавил он, — места их падения оцеплены нарядом милиции и дежурных». На нашей нижней площадке находились 10 человек, все очень престарелые люди, кроме одной студентки (Нехорошевой). Все внутренне, конечно, были взволнованы, но внешне сохранили полное спокойствие, даже услышав такую «приятную» новость, что бомбы могут еще взорваться. Продолжался общий разговор. Мяукал кот Нехорошевых, которого они выносят на лестничную площадку каждую тревогу. Изредка доносилась трескотня зениток. Ждали, куда шлепнется очередная бомба. Справлялись через проходящих дежурных, что делается на улице. Некоторые выражали удовлетворение, что наш дом избег такой опасности. Что от него осталось бы, если бы бомбы разорвались? Другие сосредоточенно молчали. В глазах родственника Крачковского, 73-летнего инженера Снитко, был страх и обреченность. Сам Крачковский и его жена были бодры и даже шутили.<br> За первой тревогой почти немедленно последовала вторая. Мы не уходили, а те, кто ушли, вернулись. И вот только что возвратились домой. Так и не узнали, что сделали с неразорвавшимися бомбами. Оптимистично решили, что они просто не разорвались, а не то, что они замедленного действия.",
    marker: knyazevMarkerSrc,
  },
  {
    x: 46.78,
    y: 64.33, // Лиговский пр.123
    person: "knyazev",
    date: "september1941",
    description:
      "На фабрику, где я работала, было сброшено около 20 зажигательных бомб. Быстро потушили, не дав им разгореться. Характерно то, что из сброшенных около 20 бомб, 6 бомб не взорвались, все они производства 1941 года. Зажигались бомбы производства 1936-1938 гг. Убило Асю, ранило Владимирову. Проклятые стервятники сбрасывали бомбы главным образом на госпитали и жилые дома, в жилые дома пускали снаряды из дальнобойных орудий. Но очевидно, все-таки фашистские стервятники провались и в Володарском районе сбросили бомбы. Видно было зарево пожаров.",
    marker: zagorskayaMarkerSrc,
  },
  {
    x: 61.01,
    y: 51.01, // смольный
    person: "knyazev",
    date: "september1941",
    description:
      "Девяносто первый день войны. Суббота. Вот, что я увидел, когда вышел из дома утром. Если бы эти две бомбы не ушли глубоко в землю, в плывуны, а разорвались бы, то от нашего дома вряд ли бы что-нибудь осталось! Поздравил коменданта дома т[ов]. Савченко с благополучным исходом этой очередной бомбежки. Что дальше будет — никто не знает. И, не скрою, болезненно сжимается при этой мысли сердце. Судьба по дарила еще несколько часов или дней...<br> Бомбы глубоко ушли в землю, разрушив канализацию. Яма, образовавшаяся при их падении, полностью залита водою, та что бомб достать не удалось. Места, где упали бомбы, оцеплены. Проезда по 6-й и 7-й линиям нет. Все жильцы нашего дома смотрят удивленными расширенными глазами на чудо своего спасения. Так и осталось неизвестным — достали бомбы или нет. Никто из жильцов дома об этом толком не знает, а спрашивать рабочих неудобно было.<br> Академикам действительно было предложено вылететь из Ленинграда на самолете. Академики были вызваны в Смольный 18-го в 11 часов вечера и к восьми часам им было приказано прибыть на аэродром. Кто должен был лететь, точно не знаю. Записываю то, что слышал от акад. И. Ю. Крачковского; ни он, ни Алексеев предложения лететь не получали. Но из академиков по общественным наукам 19-го должны были лететь академики С. А. Жебелев, Н. С. Державин и Иосиф Орбели. И. Ю. Крачковский знал только, что случилось с двумя первыми. Как и было предписано, Жебелев и Державин явились в назначенное время на аэродром. И как раз в это время началась ожесточенная бомбежка Ленинграда, и в особенности аэродрома. Шофер выскочил из машины и скрылся. Академики остались в автомобиле с закрытыми дверцами под обстрелом вражеских самолетов. Сразу они не могли открыть дверцы и некоторое время оставались в совершенно беззащитном состоянии на дороге под бомбами и пулеметами. Наконец они выбрались из автомобиля, им кричали: «В канаву, в канаву ложитесь». И Державин, и Жебелев со своими женами залегли в канаву, где и пролежали до окончания налета. Состояние духа Жебелева, не хотевшего ехать и подчинившегося приказу, было очень тяжелое. По словам Крачковского, С. А. Жебелев, по возвращении домой в чьем-то уже чужом автомобиле, написал рапорт приблизительно в следующих словах: «Приказание правительства мною выполнено. Я точно в указанное время прибыл на аэродром, но вылететь не мог по независящим от меня обстоятельствам».",
    marker: knyazevMarkerSrc,
  },
  {
    x: 15.66,
    y: 80.52,
    person: "knyazev",
    date: "september1941",
    description:
      "Девяносто первый день войны. Суббота. Вот, что я увидел, когда вышел из дома утром. Если бы эти две бомбы не ушли глубоко в землю, в плывуны, а разорвались бы, то от нашего дома вряд ли бы что-нибудь осталось! Поздравил коменданта дома т[ов]. Савченко с благополучным исходом этой очередной бомбежки. Что дальше будет — никто не знает. И, не скрою, болезненно сжимается при этой мысли сердце. Судьба по дарила еще несколько часов или дней...<br> Бомбы глубоко ушли в землю, разрушив канализацию. Яма, образовавшаяся при их падении, полностью залита водою, та что бомб достать не удалось. Места, где упали бомбы, оцеплены. Проезда по 6-й и 7-й линиям нет. Все жильцы нашего дома смотрят удивленными расширенными глазами на чудо своего спасения. Так и осталось неизвестным — достали бомбы или нет. Никто из жильцов дома об этом толком не знает, а спрашивать рабочих неудобно было.<br> Академикам действительно было предложено вылететь из Ленинграда на самолете. Академики были вызваны в Смольный 18-го в 11 часов вечера и к восьми часам им было приказано прибыть на аэродром. Кто должен был лететь, точно не знаю. Записываю то, что слышал от акад. И. Ю. Крачковского; ни он, ни Алексеев предложения лететь не получали. Но из академиков по общественным наукам 19-го должны были лететь академики С. А. Жебелев, Н. С. Державин и Иосиф Орбели. И. Ю. Крачковский знал только, что случилось с двумя первыми. Как и было предписано, Жебелев и Державин явились в назначенное время на аэродром. И как раз в это время началась ожесточенная бомбежка Ленинграда, и в особенности аэродрома. Шофер выскочил из машины и скрылся. Академики остались в автомобиле с закрытыми дверцами под обстрелом вражеских самолетов. Сразу они не могли открыть дверцы и некоторое время оставались в совершенно беззащитном состоянии на дороге под бомбами и пулеметами. Наконец они выбрались из автомобиля, им кричали: «В канаву, в канаву ложитесь». И Державин, и Жебелев со своими женами залегли в канаву, где и пролежали до окончания налета. Состояние духа Жебелева, не хотевшего ехать и подчинившегося приказу, было очень тяжелое. По словам Крачковского, С. А. Жебелев, по возвращении домой в чьем-то уже чужом автомобиле, написал рапорт приблизительно в следующих словах: «Приказание правительства мною выполнено. Я точно в указанное время прибыл на аэродром, но вылететь не мог по независящим от меня обстоятельствам».",
    marker: knyazevMarkerSrc,
  },
  {
    x: 16.96,
    y: 61.71,
    person: "knyazev",
    date: "september1941",
    description:
      "Девяносто пятый день войны. Среда. Завяли мои цветы на грядке вдоль дороги. И трава блекнет. Еду утром, тороплюсь, только бы проскочить между тревогами. Набережная оживлена — у причалов военные транспорты. Около нас опять моряки. Вдоль набережной Невы копают траншеи.<br> Посередине реки стоит какой-то океанский пароход. На Балтийском заводе дымят трубы, поднимаются к небу могучие краны. Ленинградские рабочие день и ночь у станков готовят снаряды для защитников нашего города. Иногда проезжают телеги с красноармейцами, самые обыкновенные, доморощенные, деревенские телеги без рессор. Проходят ополченцы в полувоенной форме.<br> Утром сегодня стреляли, но где-то далеко, артиллерийские орудия. Погода дождливая, пасмурная, нелетная. Сегодня от тревог немного отдохнули. Сейчас, правда, 6 часов, а что будет вечером — еще неизвестно. На службе и дома пронизывающе холодно. Обед сверхскудный. Но благодарим судьбу, что покуда еще целы и сидим дома. Расставаясь утром с женой, с близкими, с детьми, ушедшие и остающиеся не знают, встретятся ли они вечером. Никто ничего толком не понимает, что творится. Еще 12 сентября, как видно из ответа Лозовского английскому корреспонденту, немцы вторично оповестили весь мир, что Ленинград ими окружен и все пути из него и к нему отрезаны. Прошло 10 дней. Смыкается кольцо? На что можно рассчитывать, надеяться, или ждать своей участи, своей судьбы?",
    marker: knyazevMarkerSrc,
  },
  {
    x: 31.11,
    y: 55.81,
    person: "knyazev",
    date: "september1941",
    description:
      "Девяносто седьмой день войны. Пятница. Жизнь идет кувырком. Сегодня была ночная тревога. Только что разделся (предыдущие ночи спал не раздеваясь), как через час позвонили к нам. Пришлось встать... На службе холодно. Сегодня опять потребовали сотрудников на окопные работы. После сокращения в Архиве мне не было возможности кого-нибудь послать. С большим трудом пришлось доказать, что мои сотрудники несут не меньшую повинность, дежуря круглосуточно в Архиве. Потом была большая неприятность с администрацией ЗИНа. Оттуда пришел помощник управляющего по хозяйственной части Ухин и вывернул пробки (даже без моего ведома), оставив Архив без света на время вечера и ночного дежурства. Пришлось идти к членам Президиума. Но их не было, кроме Мещанинова, который очень ко всему равнодушен. Начальника ЛАХУ Федосеева тоже не было. Директор ЗИНа акад. С. А. Зернов, повысив до предела человеческой возможности свой голос, кричал на меня: «И чего Вы меня беспокоите? Вы знаете, что установлен жесткий лимит. Что, из-за Вас я под суд должен идти?»<br> Дело в том, что при вечных спорах ЗИНа и ЛАХУ целый ряд учреждений оказался из ЛАХУ переключенным на счетчик ЗИНа. Я спокойно указывал Зернову, что если ему безразлична судьба академического Архива, то мне это совершенно непонятно, раз Зернов — академик, коммунист и член Ленсовета!.. Потом выяснилось, что Архив берет такую минимальную электроэнергию, что говорить об этом просто не приходится. Мне отдали ключ от выключенного рубильника. На сегодняшний вечер и ночь свет в Архиве будет. Ссоры между партийцами, например между Федосеевым и Ухиным, очень тяжело отражаются на деле... Это будни, задворки войны.<br> Мой дорогой Петро-Ленинград в смертельной опасности... Проезжаю по набережной. Сколько стихов, мыслей будит эта дивная панорама. В неизданном стихотворении поэт Семенов, например, писал: «Но ясен небосклон, на стогна тень легла фатою синей, и вновь гранит исакьевских колонн в каррарский мрамор обращает иней. И сам гигант на бронзовом коне, Неву десницей тяжкой укрощая, на снежной глыбе в гордой вышине несется вскачь в плаще из горностая».<br> Вот уже второй день задрапировывают блестящую золотом Адмиралтейскую иглу. Какой-то длинный брезент, прикрепленный к основанию, разворачивают вокруг нее. «Гигант на бронзовом коне» утопает в песке. На набережной каждое окно заколачивается или забирается кирпичом и используется для бойниц. Военные корабли стоят на Неве. Один между Дворцовым и Троицким мостом... Крепость тонет в дымке пасмурного дня. С утра сегодня нет тревог. Это затишье невольно волнует. Перед бурей всегда тоже бывает тихо.<br> Дорогой мой дальний друг, нужно ли знать тебе, что я сейчас иногда читаю?.. Если я потеряю М. Ф., увижу разрушенным и разгромленным мой город, уничтоженным вверенный мне Архив, то зачем мне жить!.. Но как уйти из жизни, если я не буду убит? Оказывается, что через удавление легче всего, некрасивый конец, но верный. Вот сейчас я взял энциклопедический словарь и читаю: «Петля, затягиваемая при повешении тяжестью тела, ложится обыкновенно выше щитовидного хряща и, давя спереди назад и с боков, одновременно с закрытием дыхательной трубки сдавливает большие шейные сосуды и блуждающий нерв. Благодаря этому мгновенно или через несколько секунд наступает полная потеря сознания от остановки мозгового кровообращения...» Это в будущем, а покуда я не теряю ни присутствия духа, ни бодрости. Полностью выполняю свой гражданский долг на своем ответственном посту.",
    marker: knyazevMarkerSrc,
  },
  {
    x: 30.37,
    y: 53.63, // архив  ? пулково???
    person: "knyazev",
    date: "september1941",
    description:
      "Девяносто восьмой день войны. Суббота. Всю ночь ухали дальнобойные орудия. Утром — одна вслед за другой — объявлялись воздушные тревоги. И ночи как не бывало. Люди начинают делиться на две своеобразные категории: не обращающих больше внимания ни на какие тревоги, бомбежку, выстрелы и т. п. и волнующихся, нервно-напряженных. И те и другие имеют разновидности. В первой группе: а) равнодушно-беспечные люди или слишком, до апатии уставшие, утомившиеся, которым стало «все равно»; б) верующие: «Господь бог знает, что делает, и только ему ведомо, кому жить, кому умереть». Эти люди даже относительно спокойны... Вера спасает их. К числу их, между прочим, относится вдова академика Павлова. От жены нашего знакомого портного мы слышали то же. Ко второй группе [относятся]: а) неспокойные, с диапазоном от «нервности» почти до психического расстройства (я уже упоминал о нашей соседке, которая почти не выходит из бомбоубежища; при мне она забежала домой, чтобы пообедать, но съела только несколько ложек супу и второе доедала в бомбоубежище); б) нервно, но в меру напряженные люди, прислушивающиеся к свисту снарядов, далеким или близким разрывам их, болезненно ощущающие дрожание дома, взвешивающие ежеминутную, ежесекундную опасность, но внешне остающиеся спокойными. К счастью, большинстве моих сотрудников обладает этим качеством, т. е. относится к данной подгруппе.<br> В городе очень много разрушений. Стервятники делают мерзкое дело — систематически бомбят больницы, клиники!.. Это уже не «немецкие зверства» в кавычках, а самые мерзкие настоящие, без кавычек, зверства обезумевших немцев. Как нам, гуманистам, и больно, и стыдно быть свидетелями таких мерзостей человеческих. Невольно начинаешь вспоминать оброненную старушкой этнографом Штернберг фразу об отвращении к жизни, порождающей такие отвратительные мерзости, как убийство и не только в бою, но и на больничной койке!<br> «Если камень катится с горы, то посторонись», — учат арабские мудрецы. Этот афоризм, сказанный И. Ю. Крачковским в свое оправдание, когда он нарушил свое сидение дома во время тревоги и, после падения двух бомб в нескольких метрах от его окон, стал выходить под защиту сводов лестничной клетки, действительно может сейчас служить руководством к действию.<br> Отдыхаю после вчерашних волнений по службе. Получил телеграмму от С. И. Вавилова: «Случае выезда Казань телеграфируйте мне». Коротко ответил: «Ехать не могу. Подробности письмом. Привет». Написал подробное письмо об отложенной эвакуации и работах А[рхива] и КИАН. Имеется какой-то список, по которому люди вылетают из Ленинграда. Об этом мы узнаем случайно и постфактум. Сегодня узнали, что улетел академик Обнорский, не успев даже распорядиться своими делами, и его неоконченные научные работы пришел сдавать в Архив его брат. Державин, Павловский, как я уже упоминал, уже в Москве. Другие еще здесь, т. е. те, которых мне приходится видеть. Но улетают не только академики и виднейшие деятели науки, литературы, искусства. Модзалевский сообщил, что вылетел литературовед Берков, величина отнюдь не первой степени.<br> Приходил астроном Васильев с женой сдавать на временное хранение свои научные материалы. Пулково сожжено. Очень пострадало центральное здание и его крылья. Квартиры астрономов тоже погорели вместе с их личными библиотеками и имуществом. «Вот по вечерам вы видите зарево прямо на юге от Ленинграда — это горят Пулково и окрестности... Мы все потеряли, мы беженцы», — говорила мне нервно жена Васильева. Он — старик, глухой на оба уха, просил только сберечь единственное, что они успели захватить, — рукописи его незаконченных многолетних трудов.<br> Как хорош был парк на холмах вокруг обсерватории, особенно в солнечные осенние дни. Что с ним теперь? И культура, и природа — все разрушается!",
    marker: knyazevMarkerSrc,
  },
  {
    x: 33.18,
    y: 54.55,
    person: "knyazev",
    date: "september1941",
    description:
      "Девяносто девятый день войны. Воскресенье. Распространился слух, что из района Луга—Новгород под натиском наших войск немцы отступили. У всех засветились лица, вспыхнула надежда. Нечего греха таить, за последнюю неделю даже оптимисты поблекли, посерели. В глаза глядела полная безнадежность!..<br> Адмиралтейская игла, задрапированная в брезент, потускнела. Смелый человечек на небольшом воздушном шаре на привязи вертелся вчера вокруг шпиля, стараясь, по-видимому, прикрыть и самую верхушку — флюгер-корабль, ярко блестящий золотом при поворотах. Около Николаевского моста, со стороны от нас, продолжаются работы по созданию огневых точек. И сердце замирает от мысли, что тут, около Петра, Исаакия, Академии художеств, Академии наук, может разгореться бой. И самое страшное — уже бесцельный, так как отступать уже будет совершенно некуда...<br> Сфинксы покуда стоят, как всегда одинокие, «в стороне от событий»... Пишу, а дом дрожит. Над крышей кружатся самолеты — вероятно, наши. А кто знает? Но тревоги-то не было или быть может, мы не слышали ее. Никак не могу привыкнуть к этому глухому гулу и чуть заметному колебанию пола пол ногами.<br> Вышел приказ — заколачивать окна. В то же время мы получили жесткий лимит на электроэнергию (для нас 8 гектоватт в сутки). Вот тут и выходи из затруднения. Дни становятся короче; вероятно, скоро темную часть суток придется проводить в темноте...<br> И все испытания, все тяжести — все это ничто перед теми со бытиями, которые переживает родина, погибающая культура, истинная человечность. Ради спасения всего этого, действительно, можно все пережить, всем пожертвовать! Ненависть. К кому? К стервятникам.",
    marker: knyazevMarkerSrc,
  },
  {
    x: 29.37,
    y: 54.21, //набережная
    person: "knyazev",
    date: "september1941",
    description:
      "Сотый день войны. Понедельник. Падают под ударами резкого сентябрьского ветра листья с деревьев. Всюду ветер намел на асфальте волны песка. Хмурится порой небо, но прорывается ярким потоком лучей солнце и озаряет ярким светом наш замечательный город. В эти дни страшных для него испытаний он стал дороже, ближе даже тем, кто привыкли к нему и были равнодушны. Каждый дом, памятник, улица, площадь, переулок, все такое родное, близкое — и в такой непосредственной опасности! Каждый день пожары, разрушение зданий, гибель людей... А люди ходят по улицам, работают на заводах, в учреждениях. Приходят на службу и тихо сообщают: «А у нас все стекла повылетели: соседний дом разрушила фугасная бомба. Ночевать придется у знакомых». И никто не знает, чем кончится начавшийся, ну вот хотя бы сегодняшний яркий сентябрьский день...<br> Вечер. Вот уже два раза поднимались к нам из квартиры Карпинских предупредить о тревогах. Во второй раз сообщили, что где-то было слышно падение сброшенной бомбы. Я так устал за день, что не стал спускаться вниз. М. Ф. читает Загоскина. Самое подходящее чтение во время тревог! Я читаю «Всемирную историю», пишу вот эти строки. Но не скрою, что когда начинается чуть заметное дрожание пола под ногами от вибрации воздуха при пролете поблизости самолетов, невольно настораживаешься, болезненно ощущаешь эти чуть заметные толчки. Напрягаешь слух, не стреляют ли зенитки с морских судов на Неве. Нет, стекла не дребезжат в окнах, значит, покуда вражеские самолеты не летают еще в том квадрате, где мы живем. Но все-таки мы наготове: я сижу в фуражке, в калошах, рядом пальто. На всякий случай!.. И сидим мы не в столовой, а в передней, где нет окон, а только двери. Над нами чердак, мы живем в верхнем, в третьем, если считать подвал, то в четвертом этаже. Поэтому невольно иногда посматриваешь на потолок.<br> Днем все эти воздушные тревоги, артиллерийские обстрелы проходят менее заметно. На службе ни я, никто [другой] не уходит со своих рабочих мест. Я даже не мог прогнать своих сотрудников, которые не были дежурными в тот злополучный день, когда Ленинград обстреливался из дальнобойных орудий и горела уже ярким пламенем часть здания Сената. А вот вечером или ночью и бомбежку, и обстрел переживать приходится более нервно-напряженно. Вчера, насмотревшись на зарево пожаров, я не решился раздеться на ночь и спал одетым, просыпаясь мгновенно от какого-нибудь, даже малейшего содрогания дома. Так переживают эти дни и ночи в Ленинграде, по-видимому, очень многие. Сегодня на службе И. С. Лосева говорила мне, что после ударов вчерашних бомб она с трудом взяла себя в руки, чтобы не прислушиваться к тишине и спать. Множество людей ночует в бомбоубежищах или бегает туда во время каждой тревоги. Это уже своего рода психоз. Некоторые держатся стойко и упорно — фаталисты, верующие и просто равнодушные ко всему люди, или очень спокойные по природе своей, или наоборот очень усталые.<br> Вчера во время тревоги, когда мы на набережной стояли в подъезде дома против Исаакиевского моста, одна молодая девушка не хотела уходить с улицы, несмотря на настойчивые требования милиционера. «Мне все равно, что жить, что умирать, — злобно говорила она. — Надоело все, опротивело». В это время в транспортном автомобиле провозили гроб, вокруг которого сидели провожавшие с венками. «Вот счастливый человек», — сказала девушка. Я не удержался и задал ей вопрос, почему она в таком унынии, в таком подавленном настроении? «Двоих уже потеряла, а вот третьего никак не могу доискаться: раненый привезен в Ленинград, а куда поместили — не знаю», — скороговоркой ответила она. Я не стал ее больше расспрашивать, да и тревога уже кончилась. Все выскакивали из подъездов, из прикрытий и стремительно направлялись к стоявшим на путях трамваям.<br> У других больше воли, чем у этой девушки, но чувствуется страшная усталость, крайняя нервная напряженность... «Сколько же это времени продлится?» — спрашивала меня сокращенная у нас Петрова, молодая мать. «И что дальше будет? Зашла в столовую, в одну, другую, наконец в одной получила билетик в очередь, какой-то семисотый номер. К вечеру, говорят, может быть, удастся пообедать... Хорошо еще ребенок не голодает. Вот от мужа получила пятьсот рублей, но деньги лежат и купить на них ничего не могу. Как же дальше-то жить? Говорят, Кронштадт разбомбили», — добавила она. Все это говорила она спокойно не волнуясь... А вот на Алексееву-Орбели взглянуть страшно. Лицо совершенно без кровинки, истощенное. Сегодня она узнала, что отложенная эвакуация матерей снова возобновляется, и ужас перед испытаниями неизвестности опять стал глядеть из ее глаз. Тяжело тут, в Ленинграде, но есть, по крайней мере, работа и академическая столовая, куда она водит обедать своих двух детей А там впереди — полная неизвестность. И сжимающий душу страх за судьбу ребят и самой себя... Успокаивал ту и другую. Не умалял грозности событий, но указывал, что положение наше не безнадежно. Нужна только воля не поддаваться унынию, растерянности. Надо сознаться, они меня плохо слушали, или, точнее слушали из вежливости...<br> Один у всех настойчивый и неотвязный вопрос: долго ли это положение продолжится? Приближается зима. Ко всем испытаниям и лишениям прибавляется холод. И невольно у многих, даже крепких нервами, встает вопрос — выдержим ли? На этот вопрос отвечают женщины Ленинграда: «Выдержим». Вчера был всегородской женский митинг. Выступали артисты, писательницы, работницы. Все в один голос призывали к защите Ленинграда и заверяли в своей стойкости и помощи защищающим. Весь митинг, стоя, аплодировал одной девушке, юной дружиннице, вынесшей с передовых позиций во время боя 29 раненых бойцов. При этом она сама была ранена дважды. Вот это подлинное и святое геройство! Мичурина выступала с огневой речью, кующей крепкую волю сопротивления к врагу и лишениям: «Русская женщина никогда не падала духом. И сейчас я твердо знаю: она не дрогнет под этими страшными ударами». Женщины обращают свое слово к своим мужьям, братьям и сыновьям: «До последней капли крови боритесь за советскую землю, за наш любимый город. Истребляйте фашистскую нечисть. Мы, женщины, окажем вам в этой священной борьбе боевую помощь и поддержку. Враг будет разбит и уничтожен! Город Ленина не отдадим!» Таков наш город Петра и Ленина — его осажденные врагом жители...<br> Сегодня зашел к нам на службу один научный работники не удержался сказать, уходя: «У вас все работают, такой порядок, чистота». Действительно, стучала пишущая машинка, Шахматова систематизировала и описывала новопоступившие материалы, Крутикова тоже; другие выполняли свои очередные работы... Мы маленькое учреждение, но делаем большое дело — помогаем на своем малом участке культурного фронта бить врага своей организованностью, спокойствием, порядком.<br> Мне сегодня пришлось много передумать, осмыслить. Сегодня я вполне уверен, что ленинградцы отстоят свой город, «не пить немцам воды из Невы»... Мой родной город не будет осквернен врагом! Я нарочно записал так подробно свои впечатления на моем малом радиусе. Как вся наша жизнь, и жизнь в осажденном городе полна противоречий. Не правы будут те, кто скажут об одной усталости, угнетенности; неверно будет и утверждение, что среди ленинградцев было лишь одно геройство. Была жизнь, полная противоречий. И вот краешек ее я пытался запечатлеть на этих страницах.<br> Каждый день кто-либо улетает из наших ученых. На днях улетел директор Института востоковедения акад. В. В. Струве, улетели и другие академики — Байков, Павлов[ский], Обнорский, Державин. Среди улетевших академиков оказались и другие ученые — Берков (литературовед, знаток XVIII века), Белявский (директор Пулковской обсерватории) и др. Имеется какой-то список на 150 человек со строго определенными сроками. Правда, говорят, Струве два дня дожидался на аэродроме возможности вылететь. Было предложено вылететь и совсем малозаметному человеку — библиотекарю Географического общества Грум-Гржимайло, сыну известного путешественника. Он уезжать не хотел и решил справиться, не ошибка ли это, не приняли ли его за отца? В Смольном ему резко ответили, что правительство ошибок не делает. Он принужден был лететь. Что это за список и по какому принципу составлен, никто толком не знает. Неудачно пытавшегося вылететь по приказанию правительства С. А. Жебелева видел сегодня еще в Ленинграде, около университета. Значит, уперся старик!",
    marker: knyazevMarkerSrc,
  },
  {
    x: 28.37,
    y: 54.63, //набережная
    person: "knyazev",
    date: "september1941",
    description:
      "Сто первый день войны. Вторник. С утра стоял густой туман над Невой. На набережной все потонуло в молочной дымке, и только сфинксы ярко вырисовывались на белом фоне. В сыром воздухе было слышнее отдаленное уханье пушек. Потом туман разошелся. Когда ехал обратно, дул холодный резкий ветер и поднимал с земли опавшие листья с деревьев и гнал тучи песку. Почти вся Университетская набережная, а также и [набережная] Лейтенанта Шмидта превращена в оборонительный рубеж. Главное здание Академии наук, кваренговское, с восемью колоннами, поддерживающими строгий классический портик, готово к обороне Ленинграда на последнем рубеже. Окна в цоколе и первом этаже заложены кирпичом с оставленными отверстиями, «бойницами» для пулеметов. Между третьей и четвертой колонной слева возведено какое-то оборонительное сооружение. Колыбель русской науки, старинное здание Кунасткамеры, одно из четырех сохранившихся от времени Петра I, также занимается военными для устройства огневых точек. Музейные ценности уже перевозятся оттуда в Эрмитаж.<br> В Румянцевском сквере целый военный лагерь. Посередине стоит обелиск, но надпись на нем на бронзовой доске — «Румянцева победам» — давно отсутствует. (Говорят, что доска [с]охранена и находится в Музее города.) Часовые по углам и у входа стоят в зеленых шлемах и с ружьями... Листья падают с деревьев. В зданиях Академии художеств и бывшем Кадетском корпусе заколачиваются окна в первом этаже, а из остальных окон выглядывают раненые красноармейцы и матросы. В вестибюле Академии художеств работают моряки, возводя какие-то оборонные сооружения. Все дома против самого Николаевского моста, и наш академический в том числе, превращены в «доты». Использованы главным образом подвалы. Жильцы в других этажах оставлены, но многие окна заколачиваются досками или забиваются фанерой. Подвальные окна заложены кирпичом или песком в деревянных щитах с узкими щелями-«бойницами». Посмотреть, что делается на набережной по направлению к Горному институту, не смог еще. Вижу только корабли у причалов и какие-то повозки, ящики, выгруженные на набережной. Вырисовывается вдали силуэт бронзового памятника И. Ф. Крузенштерну перед Морским училищем. Он словно на страже там стоит. Далее за Горным [институтом], на судостроительном заводе лес кранов, мачт, клубы дыма из труб. Вспыхивают голубым пламенем вольтовой дуги яркие огни на строящихся и ремонтирующихся кораблях. Вот она моя родная невская набережная сегодня...<br> А что делается на реке за пределами города, за заставами? Это уже вне моего малого радиуса. Расширим его. В «Правде» напечатана корреспонденция из Ленинграда: «Мы ехали вдоль берегов широкой реки, не потерявшей своих очаровательных красок даже в хмурый осенний день. Эта река (не сказано, какая — Нева или Волхов) — один из естественных рубежей обороны на подступах к городу Ленина... Слышится гул артиллерии. К полночи обычно разгорается артиллерийская дуэль. Со свистом проносятся снаряды, трассирующие пули проносятся над водой. „Немец нервничает, — говорят моряки. — По ночам он стреляет, как одержимый, к рассвету стихает”».<br> «Утро. Пулеметная очередь в воздухе. Ага! Ястребки прижали „Мессершмидтов”. Один „Мессершмидт” горит и падает неподалеку в лес. Туда бегут моряки, находят почерневшие металлические обломки, сумку и труп убитого летчика... Что тебе надо было, мальчик, в России?..»<br> «В последние дни появился здесь и так называемый „корпус Рихтгофена”. Бомбардировщики делали по 22 налета в день, ходили штук по 80 сразу. Моряки аккуратно сбивают рихтгофенцев, ведут счет, ходят в атаки, в налеты, поспевают в нужные места, одолевают водные преграды, бродят не без интереса по немецким тылам. Поля, огороды, багряные леса, тучи низкие и в просветы — голубое небо. Оно напоминает о солнце, о прелести жизни. Скользнул корабль по реке беззвучно. — Будет дело!»<br> «К вечеру вышли разведчики... Вот их начальник — лейтенант Владимир Чудов. Крепкий, голубоглазый, нетерпеливый. Это „морской охотник”, участник боев на Ладоге... Поручение — уничтожить пулеметное гнездо противника на берегу реки. Владимир Чудов и еще несколько моряков-пластунов пробирались болотами, густым лесом, полями. Гнездо было классически замаскировано... И тем не менее его нашли. Подползли, прислушались к разговору. Немцы принесли вино в 22 часа, потом оживленно беседовали... Был смысл стукнуть их в 23 часа. Огневую точку уничтожили тремя гранатами...»<br> «Немецкие войска, не раз пытавшиеся распространиться по реке, многократно рассеивались метким огнем корабельной артиллерии и спешно лезли в землю, в щели, где сидят уже второй месяц». «В одну из темных ночей немцы решили форсировать реку. Они подтянули войска и приступили к наводке переправ. Наши разведчики были тут как тут. Донесли командованию. Последовал приказ: „Кораблю N уничтожить переправу и живую силу врага“. По боевой тревоге — все на местах. Вспыхивают сигналы. Приводятся в действие артиллерийские механизмы... Удар потрясает корпус корабля. Из дул вырывается пламя. „За Ленинград!” Залп! Снова артиллерийский рев. Понтонные переправы подняты на воздух. На берегу — трупы, перевернутые вверх колесами артиллерийские орудия. На реке темнеет... Скользят темные силуэты катеров: разведчики опять пошли в тыл немцам... — Засечь точки! Гранаты приготовить!.. Не давать врагу передышки! Остановили фашистов, теперь — обескровливать, мотать нещадно, а затем гнать и гнать...»<br> Вот что происходит за пределами моего малого радиуса на подступах к Ленинграду в невской долине. А вот один из эпизодов борьбы в воздухе: «Звено наших самолетов возвращалось на свою базу. Неожиданно в облаках мелькнул бомбардировщик с черной свастикой. Он подкрадывался к важному военному объекту. Звено устремилось наперерез врагу. Первым приблизился к врагу «ястребок» политрука Виноградова и выпустил длинную пулеметную очередь по хвосту стервятника. Это была последняя очередь, ибо все патроны вышли. Вражеская пуля прострелила бензиновый бак на самолете политрука. Начался пожар. Фашистский бомбардировщик уже приближался к объекту и в любую секунду мог сбросить груз бомб. Тогда тов. Виноградов бросил свою пылающую машину на врага. Сбитый огненным тараном бомбардировщик полетел вниз... Сам тов. Виноградов погиб в бою смертью героя...» Вот, что происходит за пределами моего малого радиуса и вот кому мы обязаны тем, что осажденный наш город оказывает такое стойкое сопротивление врагу!",
    marker: knyazevMarkerSrc,
  },
  // {
  //   x: 13,
  //   y: 13,
  //   person: "knyazev",
  //   date: "september1941",
  //   description: "",
  //   marker: knyazevMarkerSrc,
  // },
  // {
  //   x: 13,
  //   y: 13,
  //   person: "knyazev",
  //   date: "september1941",
  //   description: "",
  //   marker: knyazevMarkerSrc,
  // },
  // {
  //   x: 13,
  //   y: 13,
  //   person: "knyazev",
  //   date: "september1941",
  //   description: "",
  //   marker: knyazevMarkerSrc,
  // },
];

const infoContainer = document.getElementById("info-container");

let selectedPerson = null;
let selectedDate = null;

const increaseMapSize = () => {
  const currentWidth = parseFloat(map.style.width) || 100;
  map.style.width = currentWidth + 20 + "%";

  const duration = 500;
  const startY = window.scrollY;
  const startX = window.scrollX;
  const startTime = performance.now();

  const scrollStep = (timestamp) => {
    const progress = Math.min((timestamp - startTime) / duration, 1);
    window.scrollTo(startX + startX * 0.1, startY + startY * 0.1);
    if (progress < 1) {
      requestAnimationFrame(scrollStep);
    }
  };

  requestAnimationFrame(scrollStep);
};

const decreaseMapSize = () => {
  const currentWidth = parseFloat(map.style.width) || 100;
  if (currentWidth !== 100) {
    map.style.width = currentWidth - 20 + "%";

    const duration = 500;
    const startY = window.scrollY;
    const startX = window.scrollX;
    const startTime = performance.now();

    const scrollStep = (timestamp) => {
      const progress = Math.min((timestamp - startTime) / duration, 1);
      window.scrollTo(startX - startX * 0.1, startY - startY * 0.1);
      if (progress < 1) {
        requestAnimationFrame(scrollStep);
      }
    };

    requestAnimationFrame(scrollStep);
  }
};

const resetMapSize = () => {
  map.style.width = "100%";
};

navigationPlusButton.addEventListener("click", increaseMapSize);
navigationMinusButton.addEventListener("click", decreaseMapSize);
navigationResetButton.addEventListener("click", resetMapSize);

const showInfo = (description, x, y, imageSrc) => {
  const info = document.createElement("div");
  infoContainer.appendChild(info);
  info.innerHTML = '<div contentEditable="true">' + description + "</div>";
  info.classList.add("marker-info");
  info.style.fontSize = "10px";
  if (x <= 100 / 3) {
    info.style.left = x + "%";
  } else if (x > 100 / 3 && x < 100 / (3 / 2)) {
    info.style.left =
      x - ((info.offsetWidth / infoContainer.offsetWidth) * 100) / 2 + "%";
  } else {
    info.style.left =
      x - (info.offsetWidth / infoContainer.offsetWidth) * 100 + "%";
  }
  info.style.top = y + 0.2 + "%";

  if (imageSrc) {
    const img = document.createElement("img");
    img.src = imageSrc;
    img.alt = "Info Image";
    img.style.width = "100%";
    img.style.paddingTop = "5px";
    info.appendChild(img);
  }
};

const hideInfo = () => {
  while (infoContainer.firstChild) {
    infoContainer.removeChild(infoContainer.firstChild);
  }
};

const createMarker = (x, y, markerSrc, description, imageSrc) => {
  const marker = document.createElement("img");
  marker.classList.add("marker");
  marker.style.left = x + "%";
  marker.style.top = y + "%";
  marker.src = markerSrc;

  marker.addEventListener("mouseenter", () => {
    showInfo(description, x, y, imageSrc);
  });

  marker.addEventListener("mouseleave", () => {
    hideInfo();
  });

  markersContainer.appendChild(marker);
};

personsMarkers.forEach((marker) => {
  createMarker(
    marker.x,
    marker.y,
    marker.marker,
    marker.description,
    marker.imageSrc
  );
});

const onClickToggleButton = (id) => {
  let selectOption;
  id === "toggleButtonPersons"
    ? (selectOption = document.getElementById("selectOptionPersons"))
    : (selectOption = document.getElementById("selectOptionDates"));
  const isListDisplayed = selectOption.style.display === "block";
  isListDisplayed
    ? (selectOption.style.display = "none")
    : (selectOption.style.display = "block");
};

const toggleButtonPersons = document.getElementById("toggleButtonPersons");
const toggleButtonDates = document.getElementById("toggleButtonDates");

const selectOptionsPersons = document.querySelectorAll(
  "#selectOptionPersons li"
);
const selectOptionsDates = document.querySelectorAll("#selectOptionDates li");

selectOptionsPersons.forEach((option) => {
  option.addEventListener("click", () => {
    toggleButtonPersons.textContent = option.textContent;
  });
});

selectOptionsDates.forEach((option) => {
  option.addEventListener("click", () => {
    toggleButtonDates.textContent = option.textContent;
  });
});

const onClickCloseButton = (id) => {
  let selectOption;
  id === "closeButtonPersons"
    ? document.getElementById("closeButtonPersons")
    : document.getElementById("closeButtonDates");
  id === "closeButtonDates"
    ? (selectOption = document.getElementById("selectOptionDates"))
    : (selectOption = document.getElementById("selectOptionPersons"));
  const isListDisplayed = selectOption.style.display === "block";
  isListDisplayed ? (selectOption.style.display = "none") : null;
};

const onSelectPerson = (id) => {
  const allPersonsItems = document.querySelectorAll("#selectOptionPersons li");
  allPersonsItems.forEach((item) => {
    item.id === id
      ? (item.classList.add("active"), (selectedPerson = item.id))
      : item.classList.remove("active");
  });
};

const onSelectDate = (id) => {
  const allDatesItems = document.querySelectorAll("#selectOptionDates li");
  allDatesItems.forEach((item) => {
    item.id === id
      ? (item.classList.add("active"), (selectedDate = item.id))
      : item.classList.remove("active");
  });
};

const removeAllMarkers = () => {
  const markers = document.querySelectorAll(".marker");
  markers.forEach((marker) => {
    markersContainer.removeChild(marker);
  });
};

const onClickClearButton = () => {
  const allPersonsItems = document.querySelectorAll("#selectOptionPersons li");
  const allDatesItems = document.querySelectorAll("#selectOptionDates li");
  allPersonsItems.forEach((item) => item.classList.remove("active"));
  allDatesItems.forEach((item) => item.classList.remove("active"));
  document.getElementById("toggleButtonPersons").innerHTML = "Выбрать человека";
  document.getElementById("toggleButtonDates").innerHTML = "Выбрать месяц";
  selectedPerson = null;
  selectedDate = null;

  removeAllMarkers();

  personsMarkers.forEach((marker) => {
    createMarker(
      marker.x,
      marker.y,
      marker.marker,
      marker.description,
      marker.imageSrc
    );
  });
};

const onClickSearchButton = () => {
  if (selectedPerson && selectedDate) {
    removeAllMarkers();
    personsMarkers.filter((marker) => {
      if (marker.person === selectedPerson && marker.date === selectedDate) {
        createMarker(
          marker.x,
          marker.y,
          marker.marker,
          marker.description,
          marker.imageSrc
        );
      }
    });
  } else if (selectedPerson) {
    removeAllMarkers();
    personsMarkers.filter((marker) => {
      if (marker.person === selectedPerson) {
        createMarker(
          marker.x,
          marker.y,
          marker.marker,
          marker.description,
          marker.imageSrc
        );
      }
    });
  } else if (selectedDate) {
    removeAllMarkers();
    personsMarkers.filter((marker) => {
      if (marker.date === selectedDate) {
        createMarker(
          marker.x,
          marker.y,
          marker.marker,
          marker.description,
          marker.imageSrc
        );
      }
    });
  }
};
